<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shorty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>

    <header>
        <div id="logo">
            <a href="https://shorty.laranjaazul.online/" class="logo">Shorty</a>
        </div>
    </header>

    <main>
        <section id="urlbox">
            <h1>Paste the URL to be shortened</h1>
            <form method="post">
                <div class="inputs">
                    <label for="shortenInput"></label><input type="url" id="shortenInput" placeholder="https://looooong.url/">
                    <label for="customInput"></label><input type="text" id="customInput" placeholder="Custom alias (optional)">
                </div>
                <div class="buttons">
                    <button type="submit" id="shortenButton">Shorten</button>
                </div>
            </form>
            <button id="shortAnotherButton">Short Another Link</button>
        </section>
    </main>
</body>
</html>